# 2026_MobileProgramming

Android_CheckBoxRadioButton/: settings.gradle
Android_ConstraintLayout/: settings.gradle
Android_DBSQLite1/: settings.gradle
Android_DBSQLite2/: settings.gradle
Android_EventHandler/: settings.gradle.kts
Android_Gallery/: settings.gradle
Android_Graphic/: settings.gradle
Android_Intent/: settings.gradle
Android_LinearLayout/: settings.gradle
Android_Menu/: settings.gradle
Android_TabLayout/: settings.gradle
Android_TableLayout/: settings.gradle
Android_Textview/: settings.gradle
Android_WebView/: settings.gradle
PinKid/app/: build.gradle
PinKid/app/src/androidTest/java/com/inhatc/pinkid/: ExampleInstrumentedTest.java
PinKid/app/src/main/: AndroidManifest.xml
PinKid/app/src/main/java/com/inhatc/pinkid/: ChildActivity.java  ChildSettingsActivity.java  LinkActivity.java  LocationRegisterActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  ParentHomeActivity.java  ParentMapActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
PinKid/app/src/main/res/drawable/: border_box.xml  circle_back_btn.xml  edit_bg.xml
PinKid/app/src/main/res/layout/: activity_child.xml  activity_child_settings.xml  activity_link.xml  activity_location_register.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_parent_home.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_captcha.xml
PinKid/app/src/main/res/values/: strings.xml  themes.xml
PinKid/app/src/main/res/values-night/: themes.xml
PinKid/app/src/test/java/com/inhatc/pinkid/: ExampleUnitTest.java
(+229 files in other folders)
