<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Text_Background_Color_Red"
        android:title="Red"/>
    <item
        android:id="@+id/menu_Text_Background_Color_Green"
        android:title="Green"/>
    <item
        android:id="@+id/menu_Text_Background_Color_Blue"
        android:title="Blue"/>
</menu>